<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactCss.css">
    <link rel="stylesheet" href="../common/commonCss.css">
</head>
<body>
    <section class="top-nav">
        <div>
            <label class="logo-name"><span>C</span>hengxun <span>H</span>e</label>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a href="../">home</a></li>
            <li><a href="../project/">projects</a></li>
            <li><a href="../about/">about</a></li>
            <li><a href="./" class="nav-link active">contact</a></li>
        </ul>
    </section>
    <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="../img/phone.png" /></div>
                    <div class="contact-info">
                        <h1><span>Phone</span></h1>
                        <h2>+1 206 612 1234</h2>
                    </div>
                </div>
    
                <div class="contact-item">
                    <div class="icon"><img src="../img/instagram.png" /></div>
                    <div class="contact-info">
                        <h1><span>Instagram</span></h1>
                        <h2>@pleasefollowme</h2>
                    </div>
                </div>
    
                <div class="contact-item">
                    <div class="icon"><img src="../img/email.png" /></div>
                    <div class="contact-info">
                        <h1><span>Email</span></h1>
                        <h2>chengxunhe@gmail.com</h2>
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    
</body>
</html>